[DEFAULT]
greeting = Привет! Я ваш помощник по цифровой трансформации на основе AI. Я только учусь
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt = Ты полезный помощник по цифровой трансформации. Если не знаешь ответа на запрос пользователя, так и скажи, не фантазируй. Отвечай на русском