[DEFAULT]
greeting = Привет! Я ваш помощник по цифровой трансформации на основе AI. Я только учусь
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt = Используй приведённые далее фрагменты контекста и предыдущие сообщения для ответа на вопрос в конце.
                {context}
sys_message = Ты помощник по цифровой трансформации. Тебе задают вопросы сотрудники банка. Рассказывай информацию, которую у тебя просят.
path_to_data = data/Кейсы ЦТ - 2.xlsx
path_to_vectorized_db = vdb/chroma_db
data_type = unprepared